Reference site:
https://109.74.15.96/Test533/GTL/R5/Menu/
User: gwtl
Password: k3n7&2e

https://www.genmymodel.com/class-diagram-online

JQuery-Plugins
http://kickass.to/tutsplus-jquery-ui-301-the-widget-factory-2013-eng-t8165109.html
http://www.erichynds.com/blog/tips-for-developing-jquery-ui-widgets
http://www.tutorialspoint.com/jqueryui/jqueryui_widgetfactory.htm
http://code.tutsplus.com/tutorials/coding-your-first-jquery-ui-plugin--net-9460
http://viget.com/inspire/jquery-plugin-patterns
http://www.smashingmagazine.com/2011/10/11/essential-jquery-plugin-patterns/
http://www.abeautifulsite.net/jquery-file-tree/

Important URLS
Video Tutorial
https://www.wintellectnow.com/
http://tutorials.jenkov.com/

For SQL Tools
http://www.devart.com/dbforge/sql/sqlcomplete/

UnitofWorks
http://csharppulse.blogspot.in/2013/08/learning-mvc-part-1-introduction-to-mvc.html

AutoMapper
http://www.c-sharpcorner.com/UploadFile/1492b1/crud-operations-using-automapper-in-mvc-application/

Dabase
exec sys.sp_columns '<TableName>'

Javascript
https://github.com/travist/seamless.js


Css References
http://css-tricks.com/snippets/css/a-guide-to-flexbox/
http://learnlayout.com/
http://bocoup.com/weblog/dive-into-flexbox/
http://www.sitepoint.com/are-we-ready-to-use-flexbox/

IOC and DI Using Unity Framework

http://www.developer.com/net/dependency-injection-best-practices-in-an-n-tier-modular-application.html
http://www.devcurry.com/2013/01/aspnet-mvc-getting-started-with-unity.html
http://www.pr0g33k.com/blog/2003/Getting-Started-MVC-4-Entity-Framework-5-Code-First-and-Unity
http://www.c-sharpcorner.com/UploadFile/b19d5a/basic-generic-repository-pattern-and-unity-of-work-framework/
http://www.c-sharpcorner.com/UploadFile/akkiraju/dependency-injection-techniques-explained-using-structurem/
http://www.dotnet-tricks.com/Tutorial/dependencyinjection/632V140413-Dependency-Injection-in-ASP.NET-MVC-4-using-Unity-IoC-Container.html


Site provider
http://maartenba.github.io/MvcSiteMapProvider/getting-started.html
http://edspencer.me.uk/2011/09/20/mvc-sitemap-provider-tutorial-2-breadcrumbs/

Fluent Validation
http://www.beabigrockstar.com/blog/using-fluent-validation-with-asp-net-mvc-part-1-the-basics/
http://www.deliveron.com/blog/post/A-Quick-Introduction-to-Fluentvalidation-in-aspnet-mvc.aspx

Online songs
http://songs.reloadlife.com/movies-in-year-1982.html

NaCL References
https://developer.chrome.com/native-client/io2014

Polymer
http://code.tutsplus.com/tutorials/using-polymer-to-create-web-components--cms-20475

http://main.stage02.spoonhosting.com
http://202.131.103.44:7311/

var ba:ByteArray=PNGEncoder.encode(bmsendtoserver);
var fr:FileReference=new FileReference();
fr.save(ba,"g.png");

KendoGrid
http://ricardocovo.com/2012/03/26/three-ways-to-get-started-with-kendoui-grids-on-asp-net-mvc

Html5 Reference Blog
http://thejackalofjavascript.com/

Internet download manager Reference
F Name: Any Name 
L Name: Any Name
Email: Any  e-mail.address


S:No: 7G7QY-NZWKQ-23KRA-RAMQ4 

Or 

S: NO: D4B22-SWRY9-FLFVP-NETDI
{
  "Status": "OK",
  "StatusCode": 0,
  "Version": "3.3.6279",
  "VersionId": 8820,
  "Target": "Test5",
  "Title": "Diagnostics",
  "Timestamp": "2014-10-30T12:35:26.556Z",
  "Duration": "0.00",
  "UPId": "005056AF0D9D",
  "IP": "109.74.15.96",
  "User": "gwtl",
  "Domain": "TEST5W2008",
  "Session": "1ogt0ff4qqzy4em3eyba1d0o",
  "Expires": "2014-10-30T12:55:26Z",
  "Type": "AMS",
  "Size": 31870,
  "Message": null,
  "Details": null,
  "Result": {
    "Id": "1",
    "Name": "Test5",
    "Description": "",
    "Settings": {
      "App": {},
      "Monitor": {},
      "Module": {
        "_": {
          "Marketing Tags": "{\"asset\":[{\"name\":\"Country\",\"type\":\"String\",\"values\":[\"India\",\"Africa\",\"sweden\"],\"multiSelect\":true,\"required\":false},{\"name\":\"Rivers\",\"type\":\"String\",\"values\":[\"Gange\",\"Nile\",\"Thames\",\"Tigris\"],\"multiSelect\":true,\"required\":true}],\"player\":[{\"name\":\"Country\",\"level\":1,\"type\":\"String\",\"values\":[\"India\",\"sweden\"],\"multiSelect\":true,\"required\":false},{\"name\":\"Rivers\",\"level\":1,\"type\":\"String\",\"values\":[\"Yamuna\",\"Gange\",\"Amazon\"],\"multiSelect\":true,\"required\":false}]}"
        },
        "insmAssetManager": {
          "previewRegion": "3"
        },
        "insmMenu": {
          "items": "[\"Setup\",\"Remote\",\"Statistics\",\"Playlist Editor\"]"
        }
      },
      "Plugin": {}
    },
    "Tags": [],
    "Attributes": {
      "Latitude": "NaN",
      "Longitude": "NaN",
      "Altitude": "NaN",
      "Precision": "NaN"
    },
    "DataSetId": "3",
    "DatasetId": "3",
    "State": "Error",
    "DatasetItemKeys": "PricelistData,1280x1024,1920x1080,AssetExclusion,DefaultAssetDistribution",
    "AccessRights": {
      "zenq": {
        "Module:dashboard": "Deny",
        "Module:system details": "Deny",
        "Module:diagnostics": "Deny",
        "Module:region tree": "Write",
        "Module:file manager": "Write",
        "Module:playlist store": "Deny",
        "Module:asset store": "Write",
        "Module:playout rules": "Deny",
        "Module:statistics": "Write",
        "Content": "Deny",
        "Module:new gen": "Deny",
        "Module:player configuration": "Deny",
        "Module:file manager - tatva": "Deny",
        "Module:playlist store - tatva": "Deny",
        "Module:playlist store - zenq": "Write",
        "Module:asset manager - tatva": "Deny",
        "Module:new generation": "Deny",
        "Module:system configuration": "Write"
      },
      "gwtl": {
        "Module:dashboard": "Deny",
        "Module:system details": "Deny",
        "Module:diagnostics": "Deny",
        "Module:region tree": "Deny",
        "Module:file manager": "Deny",
        "Module:playlist store": "Deny",
        "Module:asset store": "Deny",
        "Module:playout rules": "Deny",
        "Module:statistics": "Deny",
        "Module:new gen": "Write",
        "Module:new generation": "Write",
        "Content": "Write"
      },
      "gwtlread": {
        "Module:dashboard": "Deny",
        "Module:system details": "Deny",
        "Module:diagnostics": "Write",
        "Module:region tree": "Deny",
        "Module:file manager": "Deny",
        "Module:playlist store": "Deny",
        "Module:asset store": "Deny",
        "Module:playout rules": "Deny",
        "Module:statistics": "Read",
        "Module:new generation": "Read",
        "Content": "Write",
        "Module:ams settings": "Write",
        "Module:player configuration": "Deny",
        "Module:player settings": "Deny",
        "Module:playlist manager": "Write",
        "Module:plugin manager": "Deny",
        "Module:plugin store": "Deny",
        "Module:region access": "Deny",
        "Module:storefront": "Deny",
        "Module:system configuration": "Deny",
        "Module:platform data grid": "Deny",
        "Module:remote": "Write",
        "Module:task execution": "Read",
        "Module:task manager": "Deny",
        "Module:marketingtags": "Deny",
        "Module:playout exclusion": "Deny",
        "Module:default playout rules": "Deny"
      },
      "tatva": {
        "Module:dashboard": "Deny",
        "Module:system details": "Deny",
        "Module:diagnostics": "Deny",
        "Module:region tree": "Deny",
        "Module:file manager": "Deny",
        "Module:playlist store": "Deny",
        "Module:playlist store 2057": "Write",
        "Module:asset store": "Deny",
        "Module:playout rules": "Deny",
        "Module:statistics": "Deny",
        "Module:new generation": "Deny",
        "Module:file manager - tatva": "Deny",
        "Module:playlist store - tatva": "Write",
        "Module:player configuration": "Deny",
        "Module:new generation - tatva": "Write",
        "Module:asset manager - tatva": "Read"
      },
      "blacktip": {
        "Module:dashboard": "Write",
        "Module:system details": "Write",
        "Module:diagnostics": "Write",
        "Module:player configuration": "Write",
        "Module:system configuration": "Write",
        "Module:file manager": "Write",
        "Module:playlist store": "Write",
        "Module:file manager - tatva": "Write",
        "Module:playlist store - tatva": "Write",
        "Module:playlist store - zenq": "Write",
        "Module:asset manager - tatva": "Write",
        "Module:playout rules": "Write",
        "Module:statistics": "Write",
        "Module:new generation": "Write"
      },
      "insmtest533": {
        "Module:dashboard": "Deny",
        "Module:system details": "Deny",
        "Module:diagnostics": "Deny",
        "Module:player configuration": "Deny",
        "Module:system configuration": "Deny",
        "Module:file manager": "Deny",
        "Module:playlist store": "Deny",
        "Module:file manager - tatva": "Deny",
        "Module:playlist store - tatva": "Deny",
        "Module:playlist store - zenq": "Deny",
        "Module:asset manager - tatva": "Deny",
        "Module:playout rules": "Deny",
        "Module:statistics": "Write",
        "Module:new generation": "Deny"
      },
      "insmuk": {
        "Content": "Write"
      },
      "ti": {
        "Content": "Write"
      },
      "gwtl2": {
        "Module:ams settings": "Deny",
        "Module:diagnostics": "Deny",
        "Module:file manager": "Deny",
        "Module:player configuration": "Read",
        "Module:player settings": "Deny",
        "Module:playlist manager": "Deny",
        "Module:plugin manager": "Deny",
        "Module:plugin store": "Deny",
        "Module:region access": "Deny",
        "Module:storefront": "Deny",
        "Module:system configuration": "Deny",
        "Module:system details": "Deny",
        "Module:statistics": "Deny",
        "Module:platform data grid": "Deny",
        "Module:task manager": "Deny",
        "Module:marketingtags": "Deny",
        "Module:playout exclusion": "Deny",
        "Module:playout rules": "Deny",
        "Module:default playout rules": "Deny",
        "Content": "Read"
      }
    },
    "Players": [
      {
        "Id": 18,
        "UPId": "0001807db92a",
        "Name": "HQ01L016-10.20.30.108-0001807db92a",
        "Path": null,
        "Description": ";;",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {},
        "IP": "10.20.30.109",
        "Port": "",
        "Content": null,
        "EntityVersion": 0,
        "Peer": null,
        "Updatetime": null,
        "Version": "",
        "State": "Error",
        "Message": "Offline",
        "EventId": 1001,
        "Channels": {
          "1": {
            "Name": "1920x1080",
            "X": 0,
            "Y": 0,
            "W": 1920,
            "H": 1080
          }
        },
        "Displays": {
          "1": {
            "X": 0,
            "Y": 0,
            "W": 1920,
            "H": 1080
          }
        },
        "PlayerPlaying": null,
        "PlayerNotPlaying": null,
        "ScreenshotTimestamp": null,
        "RCId": ""
      }
    ],
    "Regions": [
      {
        "Id": "2",
        "Name": "North America",
        "Description": "GTL",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {
            "Pickup": {
              "Enabled": "True",
              "File": "1833",
              "Name": "Pickup",
              "ComPortName": "COM1",
              "Timeout": "",
              "Vendor": "Sensorline"
            },
            "Matrix": {
              "Enabled": "True",
              "File": "1834",
              "Name": "",
              "ComPortName": "COM1",
              "Type": "",
              "Model": "Gefen4x1"
            }
          }
        },
        "Tags": [],
        "Attributes": {
          "Latitude": "NaN",
          "Longitude": "NaN",
          "Altitude": "NaN",
          "Precision": "NaN"
        },
        "DataSetId": "8",
        "DatasetId": "8",
        "State": "Error",
        "DatasetItemKeys": "1280x1024,PP North America,DefaultContent,Web Player,1920x1080,768 X 1360,Country",
        "AccessRights": {
          "zenq": {
            "Content": "Write"
          },
          "gwtlread": {}
        },
        "Players": [
          {
            "Id": 8,
            "UPId": "f66d2e407594",
            "Name": "110.224.71.79-110.224.71.79-f66d2e407594",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "IP": "110.224.71.79",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1920x1080",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          },
          {
            "Id": 22,
            "UPId": "0001807e4df9",
            "Name": "TELIA-TEST-02-10.20.30.191-0001807e4df9",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "IP": "10.20.30.191",
            "Port": "",
            "Content": "PlaylistPlayer.3.4.1151.zip\n",
            "EntityVersion": 7798,
            "Peer": null,
            "Updatetime": null,
            "Version": "3.3 (Build 6220)",
            "State": "Error",
            "Message": "Offline (for 41 days, 23 hours, 59 minutes)",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1920x1080",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": "9/18/2014 11:07 AM",
            "RCId": "471169990"
          },
          {
            "Id": 35,
            "UPId": "00ff2f7ec042",
            "Name": "BRYAN-DESKTOP-10.10.99.63-00ff2f7ec042",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "IP": "10.10.99.63",
            "Port": "",
            "Content": "Unconfigured Please configure region for this player\n",
            "EntityVersion": 7766,
            "Peer": null,
            "Updatetime": null,
            "Version": "3.3 (Build 6227)",
            "State": "Error",
            "Message": "Offline (for 44 days, 22 hours, 37 minutes)",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1920x1080",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": "9/15/2014 2:46 PM",
            "RCId": ""
          }
        ],
        "Regions": [
          {
            "Id": "4",
            "Name": "Canada",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "11",
            "DatasetId": "11",
            "State": "Error",
            "DatasetItemKeys": "1280x1024,PP North America,DefaultContent,Web Player,1920x1080",
            "AccessRights": {
              "gwtlread": {}
            },
            "Players": [
              {
                "Id": 17,
                "UPId": "d43d7e553923",
                "Name": "D43D7E553923-169.254.29.41-d43d7e553923",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {},
                "IP": "10.20.30.128",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "",
                "State": "Error",
                "Message": "Offline",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "PP North America",
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              },
              {
                "Id": 23,
                "UPId": "181851b97560",
                "Name": "180.211.102.210-180.211.102.210-181851b97560",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {
                  "Latitude": "NaN",
                  "Longitude": "NaN",
                  "Altitude": "NaN",
                  "Precision": "NaN"
                },
                "IP": "202.131.103.131",
                "Port": "",
                "Content": null,
                "EntityVersion": 8820,
                "Peer": null,
                "Updatetime": null,
                "Version": "Unversioned",
                "State": "Error",
                "Message": "Offline (for 1 day, 5 hours, 35 minutes)",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1920x1080",
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              }
            ],
            "Regions": [
              {
                "Id": "45",
                "Name": "Alberta",
                "Description": "",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {
                    "Pickup": {
                      "Enabled": "True",
                      "File": "1833",
                      "Name": "Pickup",
                      "ComPortName": "COM1",
                      "Timeout": "300",
                      "Vendor": "Sensorline"
                    }
                  }
                },
                "Tags": [],
                "Attributes": {},
                "DataSetId": "361",
                "DatasetId": "361",
                "State": "OK",
                "DatasetItemKeys": "1280x1024,1920x1080,AssetDistribution",
                "AccessRights": {
                  "gwtlread": {}
                },
                "Players": [],
                "Regions": []
              }
            ]
          },
          {
            "Id": "6",
            "Name": "Mexico",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "7",
            "DatasetId": "7",
            "State": "OK",
            "DatasetItemKeys": "1280x1024,PP North America",
            "AccessRights": {},
            "Players": [],
            "Regions": [
              {
                "Id": "7",
                "Name": "new_reg",
                "Description": "",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {
                    "Matrix": {
                      "Enabled": "True",
                      "File": "1834",
                      "Name": "Matrix",
                      "ComPortName": "COM1",
                      "Type": "Video",
                      "Model": "Gefen4x1"
                    },
                    "Pickup": {
                      "Enabled": "True",
                      "File": "1833",
                      "Name": "Pickup",
                      "ComPortName": "COM1",
                      "Timeout": "300",
                      "Vendor": "Sensorline"
                    },
                    "QueueNumber": {
                      "Enabled": "True",
                      "File": "1835",
                      "Name": "QueueNumber",
                      "ComPortName": "COM1",
                      "Type": "NemoQ",
                      "FilePath": "",
                      "CallingCustomerFileName": "cc.xml",
                      "QueuedCustomerFileName": "qc.xml"
                    }
                  }
                },
                "Tags": [],
                "Attributes": {},
                "DataSetId": "9",
                "DatasetId": "9",
                "State": "OK",
                "DatasetItemKeys": "PP North America,1280x1024",
                "AccessRights": {},
                "Players": [],
                "Regions": []
              }
            ]
          },
          {
            "Id": "14",
            "Name": "island",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {
                "QueueNumber": {
                  "Enabled": "True",
                  "File": "1835",
                  "Name": "QueueNumber",
                  "ComPortName": "COM1",
                  "Type": "NemoQ",
                  "FilePath": "",
                  "CallingCustomerFileName": "cc.xml",
                  "QueuedCustomerFileName": "qc.xml"
                }
              }
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "100",
            "DatasetId": "100",
            "State": "OK",
            "DatasetItemKeys": "1920x1080",
            "AccessRights": {
              "gwtlread": {}
            },
            "Players": [],
            "Regions": []
          }
        ]
      },
      {
        "Id": "3",
        "Name": "South America",
        "Description": "",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {
            "Pickup": {
              "Enabled": "True",
              "File": "1833",
              "Name": "Pickup",
              "ComPortName": "COM1",
              "Timeout": "300",
              "Vendor": "Sensorline"
            }
          }
        },
        "Tags": [],
        "Attributes": {
          "Latitude": "NaN",
          "Longitude": "NaN",
          "Altitude": "NaN",
          "Precision": "NaN"
        },
        "DataSetId": "33",
        "DatasetId": "33",
        "State": "Error",
        "DatasetItemKeys": "1920x1080,AssetDistribution,Country,Violence,1280x1024,Sports1,768 X 1360,Rivers,Web Player",
        "AccessRights": {
          "gwtl": {}
        },
        "Players": [
          {
            "Id": 10,
            "UPId": "001e3728258e",
            "Name": "GTL",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "10.20.30.117",
            "Port": "",
            "Content": "PlaylistPlayer.3.4.1151.zip\n",
            "EntityVersion": 7765,
            "Peer": null,
            "Updatetime": null,
            "Version": "3.3 (Build 6220)",
            "State": "Error",
            "Message": "Offline (for 48 days, 22 hours, 15 minutes)",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1920x1080",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": "9/11/2014 3:14 PM",
            "RCId": "437501208"
          },
          {
            "Id": 15,
            "UPId": "0001807a1608",
            "Name": "GTL2",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "10.20.30.142",
            "Port": "",
            "Content": "AssetPlayer.3.4.1046.zip\n",
            "EntityVersion": 7420,
            "Peer": null,
            "Updatetime": null,
            "Version": "3.3 (Build 6232)",
            "State": "Error",
            "Message": "Offline (for 70 days, 10 hours, 41 minutes)",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "AP1920x1080",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": "8/21/2014 2:47 AM",
            "RCId": "845429599"
          },
          {
            "Id": 21,
            "UPId": "12546ed3629c",
            "Name": "180.211.102.210-180.211.102.210-12546ed3629c",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "180.211.102.210",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1920x1080",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          },
          {
            "Id": 25,
            "UPId": "0001e6ffe223",
            "Name": "Player1",
            "Path": null,
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1280x1024",
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          },
          {
            "Id": 27,
            "UPId": "1324a5bcd678",
            "Name": "Test Player",
            "Path": null,
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1280x1024",
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          },
          {
            "Id": 28,
            "UPId": "007abcd12345",
            "Name": "Iplayer007",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1920x1080",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          },
          {
            "Id": 30,
            "UPId": "0123fedcba98",
            "Name": "IE9_2",
            "Path": null,
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1280x1024",
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          },
          {
            "Id": 32,
            "UPId": "0987654321ab",
            "Name": "Iplayer999",
            "Path": null,
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1280x1024",
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          }
        ],
        "Regions": [
          {
            "Id": "48",
            "Name": "Canada",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "DataSetId": "390",
            "DatasetId": "390",
            "State": "Error",
            "DatasetItemKeys": "1920x1080,768 X 1360,Rivers",
            "AccessRights": {},
            "Players": [
              {
                "Id": 29,
                "UPId": "78945abcef14",
                "Name": "IE9_Player",
                "Path": null,
                "Description": "",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {
                  "Latitude": "NaN",
                  "Longitude": "NaN",
                  "Altitude": "NaN",
                  "Precision": "NaN"
                },
                "IP": "",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "",
                "State": "Error",
                "Message": "Offline",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1280x1024",
                    "X": 0,
                    "Y": 0,
                    "W": 1280,
                    "H": 1024
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1280,
                    "H": 1024
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              }
            ],
            "Regions": []
          }
        ]
      },
      {
        "Id": "8",
        "Name": "Central America",
        "Description": "TATVA",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {},
        "DataSetId": "12",
        "DatasetId": "12",
        "State": "Error",
        "DatasetItemKeys": "1280x1024,Web Player",
        "AccessRights": {
          "tatva": {
            "Content": "Write"
          },
          "gwtlread": {}
        },
        "Players": [],
        "Regions": [
          {
            "Id": "5",
            "Name": "USA",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "15",
            "DatasetId": "15",
            "State": "Error",
            "DatasetItemKeys": "1280x1024,1920x1080,768 X 1360",
            "AccessRights": {},
            "Players": [
              {
                "Id": 4,
                "UPId": "08962247dc9b",
                "Name": "83.241.189.134-83.241.189.134-08962247dc9b",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {},
                "IP": "83.241.189.134",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "",
                "State": "Error",
                "Message": "Offline",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1920x1080",
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              },
              {
                "Id": 14,
                "UPId": "f1805dc6489f",
                "Name": "180.211.102.210-180.211.102.210-f1805dc6489f",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {},
                "IP": "180.211.102.210",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "",
                "State": "Error",
                "Message": "Offline",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "768 X 1360",
                    "X": 0,
                    "Y": 0,
                    "W": 768,
                    "H": 1360
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              }
            ],
            "Regions": []
          },
          {
            "Id": "9",
            "Name": "Honduras",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "18",
            "DatasetId": "18",
            "State": "Error",
            "DatasetItemKeys": "1280x1024,Web Player,1920x1080",
            "AccessRights": {},
            "Players": [
              {
                "Id": 12,
                "UPId": "92e87c89e66c",
                "Name": "83.241.189.140-83.241.189.140-92e87c89e66c",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {},
                "IP": "83.241.189.140",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "",
                "State": "Error",
                "Message": "Offline",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1920x1080",
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              }
            ],
            "Regions": []
          },
          {
            "Id": "10",
            "Name": "Costa Rica",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "DataSetId": "17",
            "DatasetId": "17",
            "State": "Error",
            "DatasetItemKeys": "1280x1024,Web Player,1920x1080",
            "AccessRights": {
              "gwtlread": {}
            },
            "Players": [
              {
                "Id": 6,
                "UPId": "50a9bc6f2b69",
                "Name": "183.182.91.146-183.182.91.146-50a9bc6f2b69",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {},
                "IP": "122.179.129.155",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "",
                "State": "Error",
                "Message": "Offline",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1280x1024",
                    "X": 0,
                    "Y": 0,
                    "W": 1280,
                    "H": 1024
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              },
              {
                "Id": 7,
                "UPId": "e3ec45d70ab4",
                "Name": "1.38.29.49-1.38.29.49-e3ec45d70ab4",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {},
                "IP": "183.182.91.146",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "",
                "State": "Error",
                "Message": "Offline",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1280x1024",
                    "X": 0,
                    "Y": 0,
                    "W": 1280,
                    "H": 1024
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              }
            ],
            "Regions": []
          },
          {
            "Id": "47",
            "Name": "Washington",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": null,
            "DatasetId": null,
            "State": "OK",
            "DatasetItemKeys": null,
            "AccessRights": {},
            "Players": [],
            "Regions": []
          }
        ]
      },
      {
        "Id": "11",
        "Name": "Africa",
        "Description": "",
        "Settings": {
          "App": {
            "dailyPlayerRestartHour": "5"
          },
          "Monitor": {},
          "Module": {},
          "Plugin": {
            "Pickup": {
              "Enabled": "True",
              "File": "1833",
              "Name": "Pickup",
              "ComPortName": "COM1",
              "Timeout": "300",
              "Vendor": "Sensorline"
            }
          }
        },
        "Tags": [],
        "Attributes": {
          "Latitude": "NaN",
          "Longitude": "NaN",
          "Altitude": "NaN",
          "Precision": "NaN"
        },
        "DataSetId": "16",
        "DatasetId": "16",
        "State": "Error",
        "DatasetItemKeys": "1280x1024,Web Player,1920x1080,Country,Violence,AssetDistribution,768 X 1360",
        "AccessRights": {
          "tatva": {},
          "gwtlread": {
            "Content": "Deny"
          }
        },
        "Players": [
          {
            "Id": 24,
            "UPId": "fc32f14f723d",
            "Name": "TestPlayer",
            "Path": null,
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "202.131.103.131",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "1.0.7",
            "State": "Error",
            "Message": "Offline (for 78 days, 23 hours, 2 minutes)",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1280x1024",
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          },
          {
            "Id": 31,
            "UPId": "1234567890ac",
            "Name": "Abcdefghijklmnopqrstuvwxyz123456",
            "Path": null,
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "1280x1024",
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1280,
                "H": 1024
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          }
        ],
        "Regions": []
      },
      {
        "Id": "12",
        "Name": "WebPlayer",
        "Description": "",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {},
        "DataSetId": "324",
        "DatasetId": "324",
        "State": "Error",
        "DatasetItemKeys": "1280x1024",
        "AccessRights": {},
        "Players": [
          {
            "Id": 5,
            "UPId": "005056af0d9d",
            "Name": "Web player",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "IP": "",
            "Port": "",
            "Content": null,
            "EntityVersion": 0,
            "Peer": null,
            "Updatetime": null,
            "Version": "",
            "State": "Error",
            "Message": "Offline",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "Web Player",
                "X": 0,
                "Y": 0,
                "W": 0,
                "H": 0
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 0,
                "H": 0
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": null,
            "RCId": ""
          }
        ],
        "Regions": []
      },
      {
        "Id": "13",
        "Name": "Blacktip",
        "Description": "",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {
          "Latitude": "NaN",
          "Longitude": "NaN",
          "Altitude": "NaN",
          "Precision": "NaN"
        },
        "DataSetId": "49",
        "DatasetId": "49",
        "State": "OK",
        "DatasetItemKeys": "768 X 1360",
        "AccessRights": {
          "blacktip": {
            "Content": "Write"
          },
          "gwtlread": {
            "Content": "Read"
          }
        },
        "Players": [],
        "Regions": []
      },
      {
        "Id": "21",
        "Name": "Tender Industires",
        "Description": "",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {},
        "DataSetId": "321",
        "DatasetId": "321",
        "State": "OK",
        "DatasetItemKeys": "1280x1024",
        "AccessRights": {
          "gwtlread": {
            "Content": "Deny"
          }
        },
        "Players": [],
        "Regions": [
          {
            "Id": "22",
            "Name": "Stockholm",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "323",
            "DatasetId": "323",
            "State": "OK",
            "DatasetItemKeys": "1280x1024",
            "AccessRights": {},
            "Players": [],
            "Regions": []
          }
        ]
      },
      {
        "Id": "50",
        "Name": "Asia Pacific",
        "Description": "Asia Pacific region",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {
          "Latitude": "NaN",
          "Longitude": "NaN",
          "Altitude": "NaN",
          "Precision": "NaN"
        },
        "DataSetId": "415",
        "DatasetId": "415",
        "State": "Error",
        "DatasetItemKeys": "Country,AssetDistribution,PP North America,1920x1080",
        "AccessRights": {
          "gwtlread": {
            "Content": "Deny"
          }
        },
        "Players": [
          {
            "Id": 19,
            "UPId": "0001807b9d26",
            "Name": "TEST07-10.20.30.152-0001807b9d26",
            "Path": null,
            "Description": ";;",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "IP": "10.20.30.152",
            "Port": "",
            "Content": "Content not playing\n",
            "EntityVersion": 7765,
            "Peer": null,
            "Updatetime": null,
            "Version": "3.3 (Build 6210)",
            "State": "Error",
            "Message": "Offline (for 49 days, 23 hours, 9 minutes)",
            "EventId": 1001,
            "Channels": {
              "1": {
                "Name": "PP North America",
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "Displays": {
              "1": {
                "X": 0,
                "Y": 0,
                "W": 1920,
                "H": 1080
              }
            },
            "PlayerPlaying": null,
            "PlayerNotPlaying": null,
            "ScreenshotTimestamp": "9/10/2014 2:25 PM",
            "RCId": "890405614"
          }
        ],
        "Regions": [
          {
            "Id": "57",
            "Name": "China",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "DataSetId": "450",
            "DatasetId": "450",
            "State": "OK",
            "DatasetItemKeys": "PP-R1,768 X 1360",
            "AccessRights": {},
            "Players": [],
            "Regions": []
          },
          {
            "Id": "58",
            "Name": "New Standard Template",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "DataSetId": "453",
            "DatasetId": "453",
            "State": "OK",
            "DatasetItemKeys": "PP North America,768 X 1360",
            "AccessRights": {},
            "Players": [],
            "Regions": []
          }
        ]
      },
      {
        "Id": "59",
        "Name": "Issues",
        "Description": "",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {
          "Latitude": "NaN",
          "Longitude": "NaN",
          "Altitude": "NaN",
          "Precision": "NaN"
        },
        "DataSetId": "462",
        "DatasetId": "462",
        "State": "OK",
        "DatasetItemKeys": "PP North America",
        "AccessRights": {},
        "Players": [],
        "Regions": [
          {
            "Id": "62",
            "Name": "SAS",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "DataSetId": "461",
            "DatasetId": "461",
            "State": "OK",
            "DatasetItemKeys": "768 X 1360",
            "AccessRights": {},
            "Players": [],
            "Regions": [
              {
                "Id": "63",
                "Name": "Crash when playing movies",
                "Description": "",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {
                  "Latitude": "NaN",
                  "Longitude": "NaN",
                  "Altitude": "NaN",
                  "Precision": "NaN"
                },
                "DataSetId": "463",
                "DatasetId": "463",
                "State": "OK",
                "DatasetItemKeys": "768 X 1360,PP North America",
                "AccessRights": {},
                "Players": [],
                "Regions": []
              }
            ]
          },
          {
            "Id": "64",
            "Name": "PDF",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "DataSetId": "455",
            "DatasetId": "455",
            "State": "OK",
            "DatasetItemKeys": "PP North America,768 X 1360",
            "AccessRights": {},
            "Players": [
              {
                "Id": 34,
                "UPId": "c8f733f4037a",
                "Name": "NUC-10.20.30.110-c8f733f4037a",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {
                  "Latitude": "NaN",
                  "Longitude": "NaN",
                  "Altitude": "NaN",
                  "Precision": "NaN"
                },
                "IP": "10.130.11.12",
                "Port": "81",
                "Content": "PlaylistPlayer.3.4.1151.zip\n",
                "EntityVersion": 8820,
                "Peer": null,
                "Updatetime": null,
                "Version": "3.3 (Build 6227)",
                "State": "OK",
                "Message": " ",
                "EventId": 0,
                "Channels": {
                  "1": {
                    "Name": "PP North America",
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": "10/30/2014 10:46 AM",
                "RCId": "782409126"
              }
            ],
            "Regions": []
          }
        ]
      },
      {
        "Id": "65",
        "Name": "Development",
        "Description": "",
        "Settings": {
          "App": {},
          "Monitor": {},
          "Module": {},
          "Plugin": {}
        },
        "Tags": [],
        "Attributes": {},
        "DataSetId": "466",
        "DatasetId": "466",
        "State": "Error",
        "DatasetItemKeys": "768 X 1360",
        "AccessRights": {},
        "Players": [],
        "Regions": [
          {
            "Id": "66",
            "Name": "Super Template",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "464",
            "DatasetId": "464",
            "State": "Error",
            "DatasetItemKeys": "1920x1080,768 X 1360",
            "AccessRights": {},
            "Players": [
              {
                "Id": 37,
                "UPId": "c8f733f4038e",
                "Name": "CYGATEC-3LT5EKL-10.130.11.11-c8f733f4038e",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {},
                "IP": "10.130.11.11",
                "Port": "",
                "Content": "Content not playing\n",
                "EntityVersion": 8363,
                "Peer": null,
                "Updatetime": null,
                "Version": "3.3 (Build 6227)",
                "State": "Error",
                "Message": "Offline (for 28 days, 0 hours, 30 minutes)",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1920x1080",
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": "10/2/2014 1:04 PM",
                "RCId": "157798461"
              }
            ],
            "Regions": []
          },
          {
            "Id": "67",
            "Name": "PEAB",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {},
            "DataSetId": "465",
            "DatasetId": "465",
            "State": "OK",
            "DatasetItemKeys": "PP North America,768 X 1360",
            "AccessRights": {},
            "Players": [],
            "Regions": []
          },
          {
            "Id": "68",
            "Name": "Android",
            "Description": "",
            "Settings": {
              "App": {},
              "Monitor": {},
              "Module": {},
              "Plugin": {}
            },
            "Tags": [],
            "Attributes": {
              "Latitude": "NaN",
              "Longitude": "NaN",
              "Altitude": "NaN",
              "Precision": "NaN"
            },
            "DataSetId": "467",
            "DatasetId": "467",
            "State": "Error",
            "DatasetItemKeys": "PP North America,1920x1080",
            "AccessRights": {},
            "Players": [
              {
                "Id": 33,
                "UPId": "9bc70c6edca8",
                "Name": "94.234.170.189-94.234.170.189-9bc70c6edca8",
                "Path": null,
                "Description": ";;",
                "Settings": {
                  "App": {},
                  "Monitor": {},
                  "Module": {},
                  "Plugin": {}
                },
                "Tags": [],
                "Attributes": {
                  "Latitude": "NaN",
                  "Longitude": "NaN",
                  "Altitude": "NaN",
                  "Precision": "NaN"
                },
                "IP": "94.234.170.34",
                "Port": "",
                "Content": null,
                "EntityVersion": 0,
                "Peer": null,
                "Updatetime": null,
                "Version": "1.0.135.314",
                "State": "Error",
                "Message": "Offline (for 56 days, 3 hours, 10 minutes)",
                "EventId": 1001,
                "Channels": {
                  "1": {
                    "Name": "1920x1080",
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "Displays": {
                  "1": {
                    "X": 0,
                    "Y": 0,
                    "W": 1920,
                    "H": 1080
                  }
                },
                "PlayerPlaying": null,
                "PlayerNotPlaying": null,
                "ScreenshotTimestamp": null,
                "RCId": ""
              }
            ],
            "Regions": []
          }
        ]
      }
    ]
  }
}
